# general

path_objects=/work/INB/data/objetos/
path_data=/work/INB/data/
path_cookie =/MOWServ/
path_workflows=/work/INB/data/workflows/
java_home=/usr/java/jdk1.6.0_06/
path_images=/work/INB/data/Pictures/
path_php=/usr/bin/

# database

host=localhost
user=INB
password=blah


# help

path_help=/work/INB/data/help
xslt_templates=/work/INB/data/xslt_templates
reg_forms=/work/INB/data/reg_forms
